<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../Responsive-Portfolio/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>

       
<header>
    <h1>Midori Nishihama</h1>

    <div class="nav">
        <ul>
            <li><a href="../Responsive-Portfolio/index.html">Home</a></li>
            <li><a href="../Responsive-Portfolio/portfolio.html">Portfolio</a></li>
            <li><a href="../Responsive-Portfolio/contact.html">Contact</a></li>
        </ul>

    </div>
</header>

<div id="portfolioContainer">



    <h2> Portfolio</h2>

    <div id="imageContainer1">

            <div class="portimg">
                
                <img src="../Responsive-Portfolio/images/img1.jpeg" width= "200rem" height= "200rem">
                
    <br>
               
                <img src="../Responsive-Portfolio/images/img2.jpeg" width= "200rem" height= "200rem">
                

            </div>
    <br>    
            
            <div class= "portimg">
              
                <img src="../Responsive-Portfolio/images/img3.jpeg" width= "200rem" height= "200rem">
             
           
    <br>
               
                <img src="../Responsive-Portfolio/images/img4.jpeg"width= "200rem" height= "200rem">
                

            
            </div>
        <br>
            <div class= "portimg">
                    <img src="../Responsive-Portfolio/images/img5.jpeg"width="200rem" height="200rem">
               
        <br>
                
                    <img src="../Responsive-Portfolio/images/img6.jpeg"width="200rem" height="200rem">
                </div>
    </div>
</div>

<footer> © Nishihama
   
    </footer>




</body>
</html>